version: '3.9'

services:
  debian:
    container_name: docker-cli-base-debian
    build:
      context: .
      dockerfile: debian.dockerfile
      args:
        - cica_ver=5.0.3
        - go_ver=1.22.0
    image: docker-cli-base:debian-20240218001
    tty: true
    stdin_open: true